Job Matching #1 https://www.codewars.com/kata/56c22c5ae8b139416c00175d/
Job Matching #2 https://www.codewars.com/kata/56c2578be8b139bd5c001bd8

function match({ minSalary }, { maxSalary }) {
  if (!minSalary || !maxSalary) {
    throw Error;
  }
  return minSalary * 0.9 <= maxSalary;
}

function match({equityMax, locations}, candidates) {
return candidates.filter(c=>(equityMax > 0 || !c.desiresEquity)
                         && locations.some(l => c.currentLocation === l 
                                               || c.desiredLocations.includes(l)
                                               )
                        );
}
